URL=https://attend-one-sol.vercel.app
# URL=http://localhost:3000/


SECRET_KEY=my-super-secret-key
# MONGODB_URI=mongodb://clarkwagdy1_db_user:ShS3qXYLEJlMUVJc@cluster0.hvtdqij.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGODB_URI=mongodb://clarkwagdy1_db_user:ShS3qXYLEJlMUVJc@ac-bhj13be-shard-00-00.hvtdqij.mongodb.net:27017,ac-bhj13be-shard-00-01.hvtdqij.mongodb.net:27017,ac-bhj13be-shard-00-02.hvtdqij.mongodb.net:27017/?ssl=true&replicaSet=atlas-2qf9x2-shard-0&authSource=admin&appName=Cluster0
MONGODB_URI=mongodb+srv://clarkwagdy1_db_user:ShS3qXYLEJlMUVJc@cluster0.hvtdqij.mongodb.net/?appName=Cluster0

MONGODB_DB=rst_Attendance
